# testappMortgage

./: .gitignore  pom.xml
src/main/java/com/MORTGAGE/: Calculator.java  Console.java  Main.java  MortgageReport.java
src/main/java/com/test/testapp/logic/: ServerResponseProducer.java
src/main/java/com/test/testapp/rest/: WebApplication.java
src/main/java/com/test/testapp/rest/domain/: ServerResponse.java
src/main/java/com/test/testapp/rest/rest/: RestEndpoint.java
src/main/resources/global/: logback-spring.xml
src/main/resources/global/static/: index.html  robots.txt
src/main/resources/global/static/css/: style.css
src/main/resources/global/static/js/: main.js
src/main/resources/prod/: application.properties
src/main/resources/sit/: application.properties
src/test/java/com/test/testapp/logic/: ServerResponseProducerTest.java
